<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Destinations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Top destinations</h1>
    <div id="destination">
        <div id="dest">
            <h2>Chefchaouen, Morocco</h2>
            <ul>
                <li>Blue city streets</li>
                <li>Mountain hikes</li>
                <li>Local markets</li>
                <li>Cost per person per day: Rs6000-7000</li>
            </ul>
            
        </div>
        <div id="destimage"> <img src="moroco.jpg" alt="Morocco" class="I"></div>
    </div>
    <div id="destination">
        <div id="dest">
            <h2>Rome,Italy</h2>
            <ul>
                <li>Vatican city,Colosseum</li>
                <li>Italian food</li>
                <li>Historic streets</li>
                <li>Cost per person per day: Rs10000-11000</li>
            </ul>
            
        </div>
        <div id="destimage"> <img src="rome.jpg" alt="Rome" class="I"></div>
    </div>
    <div id="destination">
        <div id="dest">
            <h2>Tokyo,Japan</h2>
            <ul>
                <li>Temples and Shrines</li>
                <li> CVS stores, cherry blossoms</li>
                <li>Anime and tech culture</li>
                <li>Cost per person per day: Rs12000-15000</li>
            </ul>
            
        </div>
        <div id="destimage"> <img src="Tokyo.jpg" alt="Tokyo" class="I"></div>
    </div>
    <div id="destination">
        <div id="dest">
            <h2>Nepal</h2>
            <ul>
                <li>Himalayas and temples</li>
                <li>Peaceful lakes</li>
                <li>Trekking trails</li>
                <li>Cost perperson per day: Rs1000-2500</li>
            </ul>
            
        </div>
        <div id="destimage"> <img src="Nepal.jpg" alt="Nepal" class="I"></div>
    </div>
    <div id="destination">
        <div id="dest">
            <h2>Krakow,Poland</h2>
            <ul>
                <li>Medieval old town</li>
                <li>Wawel castle, street cafes</li>
                <li>Historic museums</li>
                <li>Vistula river</li>
                <li>Cost per person per day: Rs8000-9500</li>
            </ul>
            
        </div>
        <div id="destimage"> <img src="poland.jpg" alt="Poland" class="I"></div>
    </div>
    <div id="destination">
        <div id="dest">
            <h2>Barcelona,Spain</h2>
            <ul>
                <li>Sagrada Familia, Park Guell</li>
                <li>Beaches and nightlife</li>
                <li>Gothic quarter</li>
                <li>Tapas and cafes</li>
                <li>Cost per person per day: Rs10000-12000</li>
            </ul>
            
        </div>
        <div id="destimage"> <img src="spain.jpg" alt="Spain" class="I"></div>
    </div>
    <div id="destination">
        <div id="dest">
            <h2>Dublin,Ireland</h2>
            <ul>
                <li>Historic castles</li>
                <li>River Liffey</li>
                <li>Pubs and nightlife</li>
                <li>Scenic parks</li>
                <li>Cost per person per day: Rs1100-12000</li>
            </ul>
            
        </div>
        <div id="destimage"> <img src="ireland.jpg" alt="Ireland" class="I"></div>
    </div>
    <div id="destination">
        <div id="dest">
            <h2>Lauterbrunnen , Switzerland</h2>
            <ul>
                <li>Alpine valley</li>
                <li>Waterfalls and cliffs</li>
                <li>Hiking trails , Scenic viewpoints</li>
                <li>Cable cars and villages</li>
                <li>Cost per person per day: Rs15000-18000</li>
            </ul>
            
        </div>
        <div id="destimage"> <img  src="swizz.jpg" alt="Switzerland" class="I"></div>
        
    </div>

    <a href="index.html" id="back">Back to Home page</a>
    
</body>
</html>